<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sogue Energy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Ashaiman, Geater-Accra Ghana</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Sat: 08.00 AM - 06.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+233 55582917, + 233 534810588, +49 15731870832</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <img src="image/logo-png.png" alt="" width="200", height="70">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Service</a>
                <a href="#testimonial" class="nav-item nav-link">Testimonial</a>
                <a href="#team" class="nav-item nav-link">Our Team</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light m-0">
                          <a href="project.html" class="dropdown-item" >Gallery</a>
                          <a href="contact.html" class="dropdown-item">Get In Touch </a>
                            <a href="pdfs.html" class="dropdown-item">PDFs </a>
                    </div>
                </div>

            </div>
            <a href="Contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Get In Touch <i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-1.jpg'>">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Harness the power of the sun</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">And shine a brighter light tomorrow.</p>
                                <a  href="tel:+233555828917" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft","single">Give Us A Call </a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-2.jpg'>">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">SOGUE ENERGY</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Save Money On Electricity..... GO! Solar</p>
                                <a href="tel:+233555828917" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Give Us A Call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-3.jpg'>">
                <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Solar Energy</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Is not only the energy of the future-- It's the energy of today.</p>
                                <a href="tel:+233555828917"  class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Give Us A Call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- company stat -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-4">

                            <i style="color:#00CEC8;font-size:40px" class="fa fa-users "></i>

                        <h1 class="mb-0" data-toggle="counter-up">300</h1>
                    </div>
                    <h5 class="mb-3">Happy Customers</h5>
                    <span>Over three-hundred customers and counting</span>
                </div>


                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center mb-4">

                            <i style="color:#00CEC8; font-size: 50px;" class="fa fa-check-circle"></i>

                        <h1 class="mb-0" data-toggle="counter-up">20</h1>
                    </div>
                    <h5 class="mb-3"> Big Projects </h5>
                    <span>Approximately we completed over 30 big projects for both our commercial and residential clients</span>
                </div>

                <div  class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center mb-4">

                            <i style="color:#00CEC8; font-size: 50px;" class="fa fa-cog"></i>

                        <h1 class="mb-0" data-toggle="counter-up">10</h1>
                    </div>
                    <h5 class="mb-3">Expert Workers</h5>
                    <span>At Sogue we boost of 10 qulaified egineers in house to take of all your solar installing and maintenace needs</span>
                </div>
                <div  class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center mb-4">

                            <i style="color:#00CEC8; font-size: 50px;" class="fa fa-cog"></i>

                        <h1 class="mb-0" data-toggle="counter-up">20</h1>
                    </div>
                    <h5 class="mb-3">Supporting Staff</h5>
                    <span>We also have over 20 Supportings staff  we outsource for all of our projects</span>
                </div>
            </div>
        </div>
    </div>
    <!-- company stat -->


    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" id="about">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h6 style="color:#00CEC8">About Us</h6>
                        <h3 style="color:#00CEC8">Executive Summary</h3>
                        <h6 class="mb-4">SOGUE ENERGY, aims to provide high-quality solar panel installation services to residential and
                          commercial clients in Greater Accra. With a focus on sustainability and energy efficiency, we will offer customized
                          solutions to help our customers reduce their carbon footprint and save on energy costs.</h6>
                        <p><i style="color:#00CEC8" class="fa fa-check-circle "></i> Focus on sustainability</p>
                        <p><i style="color:#00CEC8" class="fa fa-check-circle "></i>Energy efficiency </p>
                        <p><i style="color:#00CEC8" class="fa fa-check-circle "></i>Customer satisfaction</p>

                        <a href="about.html" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Get To Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5" id="service">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 style="color:#00CEC8">Our Services</h6>
                <h1 class="mb-4">At Sogue Energy  quality is not an act but a habit </h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/gallery-3.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-solar-panel fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Commercial Solar Installation</h4>


                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="image/photo57.jpg" height="200" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-solar-panel fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Residential Solar Installation</h4>


                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/gallery-1.jpg" height="200" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-solar-panel fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Maintenance Services</h4>


                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/service.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-lightbulb fa-3x"></i>
                            </div>
                            <h4 class="mb-3"> Manpower Training</h4>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- why chose sogue -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" id="testimonial">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">

                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h6 style="color:#00CEC8">Why Choose Sogue!</h6>
                        <h1 class="mb-4">Complete Commercial & Residential Solar Systems</h1>

                        <p><i style="color:#00CEC8" class="fa fa-check-circle "></i>• Customized Solutions: We tailor our services to meet your specific energy needs while respecting your lifestyle</p>
                        <p><i style="color:#00CEC8" class="fa fa-check-circle "></i>• Environmental Commitment: We care about sustainable living and contribute positively to the environment.</p>
                        <p><i style="color:#00CEC8" class="fa fa-check-circle "></i>• Highest Industry Standards: Our team follows rigorous standards in engineering design, energy analysis, and electrical blueprints</p>
                        <a href="tel:+233555828917" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Give Us A  Call</a>
                    </div>
                </div>
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about2.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Team Start -->
    <div class="container-xxl py-5" id="team">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 style="color: #00CEC8">Meet The Team</h6>
                <h1 class="mb-4"> Our Professional And Experienced Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-1.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline  rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5> CATHERINE MOLLY QUIST</h5>
                            <span>CEO</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-3.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5>Mr.Nangoh Dieudonné MONMOU</h5>
                            <span>Director/Lead Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-5.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline-black rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline- rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline- rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5> Joshua K. Sesi-Adika</h5>
                            <span>Electrical Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-4.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline-black rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline- rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline- rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5> MAXIM THEA</h5>
                            <span>Technician</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-7.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5>Ambitious Augustine Ambani</h5>
                            <span>Technical Support</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-9.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5>Silas Sedemson-Pharrell Senayah</h5>
                            <span>IT Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team End -->


    <!-- Client Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 style="color:#00CEC8">Testimonial</h6>
                <h1 class="mb-4">What Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-1.jpg">
                        <div < i style="color:#00CEC8" class="fa fa-check-circle "> </i>
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>The Egineers of Sogue Energy are also our associate Teachers with pround knowledge in solar energy <br>
                          We have been workinh with them for the past four years and together with their technical knowhow we produce <br>
                          the best young Engineers from Don BOSCO Technical Institute
                        </p>
                        <h5 class="mb-1">Don Bosco Training Institute</h5>
                        <span class="fst-italic">REV.FR. MARK ESHUN</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-2.jpg">
                        <div < i style="color:#00CEC8" class="fa fa-check-circle "> </i>
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Sogue Energy provided us with a 5 star solar system  installation that took care of all the power we need to operate   </p>
                        <h5 class="mb-1">(RECYCLERS GHANA LTD)</h5>
                        <span class="fst-italic"> Gravita </span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-3.jpg">
                        <div < i style="color:#00CEC8" class="fa fa-check-circle "> </i>
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>We collaborated with the engineers of Sogue energy and staff of <br>
                           Don Bosco and i can attest to their professionalism and technical knowledge</p>
                        <h5 class="mb-1"> AIDE </h5>
                        <span class="fst-italic">Guine</span>
                    </div>

                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-4.jpg">
                        <div < i style="color:#00CEC8" class="fa fa-check-circle "> </i>
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                <div class="testimonial-text text-center rounded p-4">
                    <p> The engineers of Sogue energy if not one of best then the best in Ghana </p>
                    <h5 class="mb-1"> Green Power Brain </h5>
                    <span class="fst-italic">Michele Velenderic</span>
                </div>
            </div>
        </div>
      </div>
    </div>
    <!--client Testimonial End -->


    <!-- Footer Start -->
    <div style="background-color:#00CEC8" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 style="color: black">Get Interactive With Us, Call To See Us In Person!</h5>
                    <p  style="color:#000033"class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ashaiman, Geater-Accra Ghana</p>
                    <p style="color:#000033"class="mb-2"><i class="fa fa-phone-alt me-3"></i>+233 555828917  +233 534810588  +49 15731870832 </p>
                    <p style="color:#000033"class="mb-2"><i class="fa fa-envelope me-3"></i>info@sogueenergy.tech</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 style="color: black" >Quick Links</h5>
                    <a  style="color:#000033"class="btn btn-link" href="about.html">About Us</a>
                    <a style="color:#000033" class="btn btn-link" href="contact.html">Get In Touch</a>

                      <h5 style="color: black">Hours</h5>
                     <p style="color:#000033">Mon 08:00 am – 06:00 pm</p>
                     <p style="color:#000033">Tue 08:00 am – 06:00 pm</p>
                     <p style="color:#000033">Wed 08:00 am – 06:00 pm</p>
                     <p style="color:#000033">Thu 08:00 am – 06:00 pm</p>
                     <p style="color:#000033"><strong>Fri 09:00 am – 05:00 pm</strong></p>
                    <p style="color:#000033"><strong>Fri 09:00 am – 05:00 pm</strong></p>
                     <p style="color:#000033">Sun Closed</p>

                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 style="color: #000033">Newsletter</h5>
                    <p style="color: white">Subscribe to our Youtube and blog to get free access to our project</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>



            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div  style="color:gray" class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a style="color:#000033" href="#">SOGUE ENERGY</a>, All Right Reserved.
                    </div>
                    <div  style="color:#000033" class="col-md-6 text-center text-md-end">
                        Designed By <a style="color:gray" href="linkedin.com/in/senayahsilas">Silas Senayah</a>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
